--------------------------------------------------------------------------------------------

0,0041666 * (1 + 0,0041666)^60 = 0,00534732782709796583333333333333

(1 + 0,0041666)^60 - 1 = 0,2833586785035118					<---- YES!

(1 + 0,0041666)^60 = 1,2833586785035118

----------------------------------------------------------------------------------------------

                    формула ежемесячного платежа:

S * (r * (1 + r)^n) / (((1 + r)^n) - 1)

где 

S - Сумма кредита
r - месячная процентная ставка			(Если 5%, то делим на 100 и получаем 0.05 и делим на 12(кол-во месяцев в году) получаем 0.00416)
n - кол-во месяцев, на которое берется кредит		(Если 5 лет, то 5 * 12)



                    формула расчета переплаты по кредиту в целом:

Переплата = размер ежемесячного платежа умноженный на количество месяцев минус тело кредита (сумма, которую Вам выдали на руки).


                    формула расчета ежемесячных процентов:


Процент по кредиту = Остаток задолженности * (ставка %/12). 
